# M3uVideoPlayer_android

./: .gitignore  Implementation_plan.md  README.md  audio_fix_prompt.md  demo.json  gradle.properties  http-reffere.txt  modify_buttons.py  modify_player.py  modify_player_v2.py  modify_player_v3.py  modify_player_v4.py  modify_player_v5.py  modify_subtitles.py  playlist_time_fix_prompt.md  promt1.txt  promt2 not sure.txt  promt2.txt  promt3 not sure.txt  promt4.txt  promt5.txt  promt6.txt  promt7.txt  run_app.bat  settings.gradle.kts  ui_dump.xml  zip_build_for_Ai.bat
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mdaksh/m3uvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdaksh/m3uvideoplayer/: M3UApplication.kt  MainActivity.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/data/backup/: BackupModels.kt  BackupRestoreRepository.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/data/local/: AppDatabase.kt  PlaylistFileStore.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/data/parser/: M3uParser.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/data/remote/: XtreamApi.kt  XtreamApiFactory.kt  XtreamCredentials.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/data/repository/: ChannelRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PlaylistResumeRepositoryImpl.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/data/time/: TimeZoneDetector.kt  TimeZoneManager.kt  TrustedTimeSource.kt  TrustedTimeTrustManager.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/data/work/: PlaylistSyncWorker.kt  PlaylistUpdateScheduler.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/di/: DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/domain/model/: Channel.kt  ChannelGroup.kt  Group.kt  PlaybackHistory.kt  Playlist.kt  PlaylistResumeTarget.kt  ResumeTarget.kt  TimeZoneMode.kt  UpdateFrequency.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/domain/parser/: M3UParser.kt
app/src/main/java/com/mdaksh/m3uvideoplayer/ui/group/: FolderSortOrder.kt  (+5 more)
app/src/main/java/com/mdaksh/m3uvideoplayer/util/: CatchupResolver.kt  DeviceUtils.kt  FuzzySearch.kt  QualityUrlParser.kt  StreamUrl.kt
app/src/main/res/animator/: focus_scale.xml
app/src/main/res/color/: sl_button_accent.xml  sl_button_stroke.xml  sl_edittext_stroke.xml
app/src/main/res/drawable/: bg_double_tap_seek_left.xml  bg_double_tap_seek_right.xml  bg_gesture_indicator.xml  bg_header_focus.xml  bg_player_control_focus.xml  bg_player_scrim.xml  bg_selected_file.xml  fab_resume_focus_ring.xml  ic_arrow_back.xml  ic_attach_file.xml  ic_audio_mode.xml  ic_audio_track.xml  ic_backup.xml  ic_folder.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_link.xml  ic_lock.xml  ic_lock_open.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_quality.xml  ic_replay_10.xml  ic_restore.xml  ic_screen_rotate.xml  ic_search.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_speed.xml  ic_subtitles.xml  ic_view_mode.xml  sel_item_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_timezone_picker.xml  fragment_add_playlist.xml  fragment_backup_restore.xml  fragment_channel_list.xml  fragment_direct_link.xml  fragment_group_list.xml  fragment_playlist.xml  fragment_settings.xml  fragment_settings_playlists.xml  item_channel.xml  item_channel_grid.xml  item_channel_list.xml  item_channel_poster.xml  item_channel_title.xml  item_dropdown.xml  item_group.xml  item_group_list.xml  item_playlist.xml  item_search_file.xml  item_settings_playlist.xml
app/src/main/res/menu/: menu_channel_sort.xml  menu_channel_view_mode.xml  menu_folder_sort.xml  menu_folder_view_mode.xml  menu_universal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-television/: dimens.xml
app/src/test/java/com/mdaksh/m3uvideoplayer/: ExampleUnitTest.kt
app/src/test/java/com/mdaksh/m3uvideoplayer/util/: FuzzySearchTest.kt  QualityUrlParserTest.kt  StreamUrlTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
